group = project.property('group')
version = project.property('version')

repositories {
    maven { url = uri("https://repo.opencollab.dev/main/") }
}

dependencies {
    compileOnly("org.geysermc.geyser:api:${geyser_api}-SNAPSHOT")
    compileOnly project(":bluefox")
    compileOnly project(":plushies")
    compileOnly project(":edulis")
}

processResources {
    def props = [group: project.property('group'), name: project.property('modulename'), version: project.property('version'), geyser_api: project.property('geyser_api')]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('extension.yml') {
        expand props
    }
}

shadowJar {
    destinationDirectory = file('../test/server/plugins/Geyser-Spigot/extensions')
    archiveBaseName.set(project.property('modulename') as String)
    archiveClassifier.set('')
}
