group = project.property('group')
version = project.property('version')

repositories {
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
    mavenCentral()
}

dependencies {
    compileOnly project(":bluefox")
    compileOnly project(":plushies")
    compileOnly project(":edulis")
    compileOnly("org.geysermc.geyser:api:2.6.0-SNAPSHOT")
}

processResources {
    def props = [group: project.property('group'), name: project.property('modulename'), version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('extension.yml') {
        expand props
    }
}

shadowJar {
    destinationDirectory = file('../test/server/plugins/Geyser-Spigot/extensions')
    archiveBaseName.set(project.property('modulename') as String)
    archiveClassifier.set('')
}
